# friend-compass

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jackandtim/friendcompass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jackandtim/friendcompass/activities/: CompassActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SettingsActivity.kt
app/src/main/java/com/jackandtim/friendcompass/adapters/: FriendAdapter.kt  FriendRequestAdapter.kt
app/src/main/java/com/jackandtim/friendcompass/fragments/: SettingsFragment.kt
app/src/main/java/com/jackandtim/friendcompass/services/: TrackingService.kt
app/src/main/java/com/jackandtim/friendcompass/viewHolders/: FriendRequestViewHolder.kt  FriendViewHolder.kt
app/src/main/res/anim/: rotate.xml
app/src/main/res/layout/: activity_compass.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  view_holder_friend.xml  view_holder_friend_request.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/jackandtim/friendcompass/: ExampleUnitTest.kt
